<!DOCTYPE html>
<html>	
	<head>
		<meta charset="utf-8">
		<style>
		html {
			font-family: arial;
		}

		.axis--x path {
		  display: none;
		}

		.line {
		  fill: none;
		}
		.circle {
			fill: none;
		}

		#variables {
			width: 100%;
		}

		.variable {
			width: 150px;
			padding: 5px 10px;
			display: inline-block;
		}

		.variable input {
			width: 80px;
			float: right;
		}
		#calculating {
			background-color: rgba(100, 100, 100, 0.5);
			width: 100%;
			height: 1000%;
			position: absolute;
			top: 0;
			left: 0;
		    padding-top: 20%;
		    padding-left: 50%;
		    color: #FFF;
		    font-size: 20px;			
		}

		.rectangle {
			fill: rgba(100, 100, 100, 0.5);
			stroke: rgba(100, 100, 100, 0.8);
		}

		</style>
		<script src="lib/d3.min.js"></script>
		<script src="lib/bignumber.min.js"></script>
		<script src="lib/jstat.min.js"></script>
		<script src="lib/math.min.js"></script>
	</head>
	<body>
		<div id='calculating'>calculating...</div>
		<div id="variables"></div>
		<svg id='chart1' width="520" height="500"></svg>
		<svg id='chart2' width="400" height="500"></svg>


	</body>
	<script src="loop.js"></script>
	<script src="viz.js"></script>
</html>

